{
    "compilerOptions": {
        "module": "es2015",
        "target": "es5",
        "moduleResolution": "node",
        "sourceMap": true,
        "jsx": "react",
        "lib": [
            "dom",
            "es2015"
        ],
        "skipLibCheck": true,
        "strictNullChecks": false,
        "strict": true,
        "noImplicitAny": false
    },
    "exclude": [
        "node_modules",
        "*/node_modules"
    ]
}